# server
server.port=9000

# mongoDb connection
spring.data.mongodb.uri=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_CLUSTER}/?retryWrites=true&w=majority
spring.data.mongodb.database=${MONGO_DATABASE}

# logging
logging.level.org.springframework.data=debug
logging.level.=errors
