# server
server.port=9000

# mongoDb connection
spring.data.mongodb.uri=mongodb+srv://upadhyayharsh1988:MBic4Lc8SHiAPEIw@harsh-mongo.obqmcc7.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sample_supplies

# logging
logging.level.org.springframework.data=debug
logging.level.=errors
